{
  "name": "cmarix-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "https": "^1.0.0",
    "iplocation": "^7.2.0",
    "moment": "^2.29.0",
    "mongodb": "^3.6.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.11",
    "sequelize": "^6.3.5"
  }
}
