
.ond-plate {
    width: 160px;
    border: 1px solid #eaeaea;
    border-radius: 10px !important;
    min-height: 150px;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    transform: translate(0px, 0px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px;
    background: linear-gradient(to bottom, #ffffff 0%, #fff 20%, #fdfdfd 20%, #fdfdfd 80%, rgba(255, 255, 255, 0) 80%);
    background-image: url(../../assets/images/elements/grids-s.png);

    img {
        width: 50px;
        height: 50px;
        margin: 10px auto 5px;
    }

    h5 {
        text-align: center;
        font-size: 18px;
        color: #001033;
        min-height: 75px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        display: block;
        text-align: center;
    }
}

.app-ss{
    margin: 90px 0;
}